T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SoqlLiteral=10
ABSTRACT=11
BREAK=12
BYTE=13
CATCH=14
CHAR=15
CLASS=16
CONST=17
CONTINUE=18
DEFAULT=19
DO=20
ELSE=21
ENUM=22
EXTENDS=23
FINAL=24
FINALLY=25
FLOAT=26
FOR=27
IF=28
GOTO=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INT=33
INTERFACE=34
LONG=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
SHORT=43
STATIC=44
SUPER=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VOID=52
VOLATILE=53
WHILE=54
GLOBAL=55
WEBSERVICE=56
SELECT=57
TESTMETHOD=58
TRIGGER_NEW=59
DB_UPDATE=60
DB_UPSERT=61
DB_DELETE=62
DB_INSERT=63
DB_UNDELETE=64
IntegerLiteral=65
FloatingPointLiteral=66
BooleanLiteral=67
CharacterLiteral=68
StringLiteral=69
NullLiteral=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COMMA=78
DOT=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
EQUAL=87
LE=88
GE=89
NOTEQUAL=90
AND=91
OR=92
INC=93
DEC=94
ADD=95
SUB=96
MUL=97
DIV=98
BITAND=99
BITOR=100
CARET=101
MOD=102
ADD_ASSIGN=103
SUB_ASSIGN=104
MUL_ASSIGN=105
DIV_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
MOD_ASSIGN=110
LSHIFT_ASSIGN=111
RSHIFT_ASSIGN=112
URSHIFT_ASSIGN=113
Identifier=114
AT=115
ELLIPSIS=116
WS=117
APEXDOC_COMMENT=118
COMMENT=119
LINE_COMMENT=120
'override'=1
'virtual'=2
'with'=3
'without'=4
'sharing'=5
'set'=6
'there_are_no_primitives_in_apex'=7
'get'=8
'=>'=9
'abstract'=11
'break'=12
'byte'=13
'catch'=14
'char'=15
'class'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'else'=21
'enum'=22
'extends'=23
'final'=24
'finally'=25
'float'=26
'for'=27
'if'=28
'goto'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'long'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'short'=43
'static'=44
'super'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'void'=52
'volatile'=53
'while'=54
'global'=55
'webservice'=56
'null'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
','=78
'.'=79
'='=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
':'=86
'=='=87
'<='=88
'>='=89
'!='=90
'&&'=91
'||'=92
'++'=93
'--'=94
'+'=95
'-'=96
'*'=97
'/'=98
'&'=99
'|'=100
'^'=101
'%'=102
'+='=103
'-='=104
'*='=105
'/='=106
'&='=107
'|='=108
'^='=109
'%='=110
'<<='=111
'>>='=112
'>>>='=113
'@'=115
'...'=116
